<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
</head>
<body>
    <header>
        <h1>Aprendiendo etiquetas Básicas de HTML, atributos y valores</h1>
    </header>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Temas
                <ul>
                    <li>Tema 1</li>
                    <li>Tema 2</li>
                </ul>
            </li>
            <li>Recursos Digitales
                <ul>
                    <li>Recurso 1</li>
                    <li>Recurso 2</li>
                </ul>
            </li>
            <li>Aprendizaje
                <ul>
                    <li>Actividad 1</li>
                    <li>Actividad 2</li>
                </ul>
            </li>
            <li>Acerca de
                <ul>
                    <li>Autor</li>
                </ul>
            </li>
        </ul>
    </nav>
    <section>
        <h1>Proposito del sitio</h1>
        <p>
            PARRAFO PARA ASIGNAR ETIQUETAS BASICAS DE HTML ECT DIVULGAR INFORMACION ACERCA DE EQUIQUETAS HTML
        </p>
    </section>

    <article>
        <h1>ETIQUETAS HTML ETC</h1>
        <p>
            texto ect.
            <img src="Imagenes/tema 1.png" alt="">
        </p>
    </article>

    <article>
        <h1>etiquetas html etc</h1>
        <p>
            texto etc.
        </p>
    </article>
    <h1>Mi mockup</h1>
    <img src="Imagenes/mockup.jpg" alt="">
    <footer>
        <p>vasnel23@hotmail.com  skype:vasnel23  04 marzo 2022</p>
    </footer>
</body>
</html>